class Macaco:
    def __init__(self, nome):
        self.nome = nome
        self.bucho = []

    def comer(self, alimento):
        self.bucho.append(alimento)

    def verBucho(self):
        print(f"{self.nome} tem no bucho: {', '.join(self.bucho)}")

    def digerir(self):
        self.bucho.clear()

if __name__ == '__main__':
    macaco1 = Macaco('Jorge')
    macaco2 = Macaco('Beto')

    macaco1.comer('banana')
    macaco1.comer('maçã')
    macaco1.comer('laranja')

    macaco2.comer('carne')
    macaco2.comer('arroz')
    macaco2.comer('feijão')

    macaco1.verBucho()
    macaco2.verBucho()

    macaco1.digerir()
    macaco2.digerir()

